# Il Meraviglioso Mondo Dei Plugin


## API

- LADSPA - Linux Audio Developer's Simple Plugin API

- DSSI - Disposable Soft Synth Interface

- VST 2 e 3 (con wine)

- [VST for linux](http://linux-sound.org/linux-vst-plugins.html)

- [LV2](https://lv2plug.in)
